
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/*  font-family: 'Barlow Semi Condensed', sans-serif; */

:root{

    /* ###Primary */

--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

    /* ### Neutral */

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

    /* Opacity colors */

--Very-dark-grayish-blue-opacity-50: hsla(217, 19%, 35%, 0.5) ;
--Very-dark-grayish-blue-opacity-70: hsla(217, 19%, 35%, 0.7) ;

--White-opacity-50: hsla(0, 0%, 100%, 0.5);
--White-opacity-70: hsla(0, 0%, 100%, 0.7);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    Font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: var(--White);
    background-color: var(--Light-grayish-blue);
    display: grid;
}
main{
    height: 96vh;  
    padding: 130px 100px;
    display: grid;
    place-content: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
}
.daniel,
.jonathan,
.Jeanette ,
.Patrick,
.Kira{
    border-radius: 8px;
    padding: 30px;
}
.daniel{
    background-color: var(--Moderate-violet);
    grid-area: 1 /1 /2/3;
    position: relative;
    z-index: 1;
} 
.jonathan{
    background-color: var(--Very-dark-grayish-blue);

}
.Patrick{
    background-color: var(--Very-dark-blackish-blue);
    grid-area: 2/2/3/4;
}
.Jeanette ,
.Kira{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}
.Jeanette {
    grid-area: 2/1/3/2;
}
.Kira{
    grid-area: 1/4/span 2/span 1;
}
        /*  */
.person-details{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    padding-right: 15px;
}
.daniel .person-details img,
.jonathan img,
.Jeanette img,
.Patrick img,
.Kira img{
    width: 40px;
    border-radius: 50%;
    margin-right: 25px;
    cursor: pointer;
    user-select: none;
}
.daniel .person-details img{
    border: 2px solid var(--White-opacity-50);
}
.Patrick img{
    border: 2px solid var(--Moderate-violet);
}
.daniel .content img{
    position: absolute;
    top: 0 ;
    right: 15%;
    z-index: -1;
    user-select: none;
}
.name{
    color: var(--White);
    padding-bottom: 5px;
    cursor: pointer;
    user-select: none;
    transition:all 0.4s ;
}
.tow .name{
    color: var(--Very-dark-grayish-blue);
}
.name:hover{
    color: var(--Light-gray);
}
.tow .name:hover{
    color: var(--Very-dark-grayish-blue-opacity-50);
}
.status{
    color: var(--White-opacity-50);
    font-size: 12px;
    user-select: none;
}
.content p{
    line-height: 20px;
    color: var(--White-opacity-70);
}
.content h2{
    padding-bottom: 20px;
}
.tow .status{
    color: var(--Very-dark-grayish-blue-opacity-50);
}

.tow .content p{
    line-height: 20px;
    color: var(--Very-dark-grayish-blue-opacity-70);
}


.attribution {
    font-size: 16px;
    text-align: center;
    color: var(--Very-dark-grayish-blue);
    margin-bottom: 15px;
    /* position: absolute; */
    /* bottom: 15px; */
    /* left: 50%; */
    /* translate: -50% 0; */

}

.attribution a {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}


/* Mobile and tablit design */
@media only screen and (max-width:1100px){

    main{
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5,auto);
        row-gap: 20px;
        padding: 50px 0;
    }
    .daniel,
    .jonathan,
    .Jeanette ,
    .Patrick,
    .Kira{
        width: 95%;
        margin: auto;
    }
    .daniel{
        grid-area: 1/1/span 1/span 1;
    } 
    .jonathan{
        grid-area: 2/1/span 1/span 1;
    }
    .Jeanette {
        grid-area: 3/1/span 1/span 1;

    }
    .Patrick{
        grid-area: 4/1/span 1/span 1;

    }
    .Kira{
        grid-area: 5/1/span 1/span 1;
    }
    .daniel .content img{
        right: 5%;
        z-index: -1;
    }
}

